In [1]:
%matplotlib notebook
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

dtype_dict = {'bathrooms':float, 'waterfront':int, 'sqft_above':int, 'sqft_living15':float, 'grade':int, 'yr_renovated':int, 'price':float, 'bedrooms':float, 'zipcode':str, 'long':float, 'sqft_lot15':float, 'sqft_living':float, 'floors':str, 'condition':int, 'lat':float, 'date':str, 'sqft_basement':int, 'yr_built':int, 'id':str, 'sqft_lot':int, 'view':int}

house_train = pd.read_csv('wk3_kc_house_train_data.csv', dtype = dtype_dict)
house_train = house_train.sort_values(['sqft_living','price'])
house_test = pd.read_csv('wk3_kc_house_test_data.csv', dtype = dtype_dict)
house_test = house_test.sort_values(['sqft_living','price'])
house_valid = pd.read_csv('wk3_kc_house_valid_data.csv', dtype = dtype_dict)
house_valid = house_valid.sort_values(['sqft_living','price'])

sales = pd.read_csv('kc_house_data.csv', dtype=dtype_dict)
sales = sales.sort_values(['sqft_living','price'])

house_train.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
8840,3980300371,20140926T000000,142000.0,0.0,0.00,290.0,20875,1,0,0,...,1,290,0,1963,0,98024,47.5308,-121.888,1620.0,22850.0
6982,2856101479,20140701T000000,276000.0,1.0,0.75,370.0,1801,1,0,0,...,5,370,0,1923,0,98117,47.6778,-122.389,1340.0,5000.0
8338,1222029077,20141029T000000,265000.0,0.0,0.75,384.0,213444,1,0,0,...,4,384,0,2003,0,98070,47.4177,-122.491,1920.0,224341.0
2228,6896300380,20141002T000000,228000.0,0.0,1.00,390.0,5900,1,0,0,...,4,390,0,1953,0,98118,47.5260,-122.261,2170.0,6000.0
9631,9266700190,20150511T000000,245000.0,1.0,1.00,390.0,2000,1,0,0,...,6,390,0,1920,0,98103,47.6938,-122.347,1340.0,5100.0

In [2]:
house_test.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
1462,7549801385,20140612T000000,280000.0,1.0,0.75,420.0,6720,1,0,0,...,5,420,0,1922,0,98108,47.5520,-122.311,1420.0,6720.0
1172,6453300055,20141007T000000,188000.0,1.0,1.00,550.0,16345,1,0,0,...,4,550,0,1945,0,98106,47.5181,-122.339,1100.0,9240.0
29,7325600160,20140604T000000,299000.0,1.0,0.75,560.0,12120,1,0,0,...,4,560,0,1967,0,98014,47.6750,-121.854,1300.0,19207.0
793,0179000100,20140826T000000,174000.0,2.0,1.00,600.0,4854,1,0,0,...,6,600,0,1922,0,98168,47.4927,-122.280,1470.0,5000.0
1254,0123039336,20141208T000000,244900.0,1.0,1.00,620.0,8261,1,0,0,...,5,620,0,1939,0,98106,47.5138,-122.364,1180.0,8244.0

In [3]:
house_valid.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
381,1723049033,20140620T000000,245000.0,1.0,0.75,380.0,15000,1,0,0,...,5,380,0,1963,0,98168,47.4810,-122.323,1170.0,15000.0
3804,6303400395,20150130T000000,325000.0,1.0,0.75,410.0,8636,1,0,0,...,4,410,0,1953,0,98146,47.5077,-122.357,1190.0,8636.0
8040,1352300580,20141114T000000,247000.0,1.0,1.00,460.0,4120,1,0,0,...,4,460,0,1937,0,98055,47.4868,-122.199,990.0,4120.0
7745,0745000005,20140825T000000,145000.0,1.0,0.75,480.0,9750,1,0,0,...,4,480,0,1948,0,98146,47.4982,-122.362,1550.0,9924.0
3585,7849202585,20140904T000000,170000.0,1.0,1.00,480.0,4560,1,0,0,...,5,480,0,1922,0,98065,47.5253,-121.826,890.0,4803.0

Let us revisit the 15th-order polynomial model using the 'sqft_living' input. Generate polynomial features up to degree 15 using `polynomial_sframe()` and fit a model with these features. When fitting the model, use an L2 penalty of 1.5e-5:

In [4]:
l2_small_penalty = 1.5e-5

Note: When we have so many features and so few data points, the solution can become highly numerically unstable, which can sometimes lead to strange unpredictable results. Thus, rather than using no regularization, we will introduce a tiny amount of regularization (l2_penalty=1.5e-5) to make the solution numerically stable. (In lecture, we discussed the fact that regularization can also help with numerical stability, and here we are seeing a practical example.)

With the L2 penalty specified above, fit the model and print out the learned weights. Add "alpha=l2_small_penalty" and "normalize=True" to the parameter list of linear_model.Ridge:

In [5]:
def polynomial_dataframe(feature, degree): # feature is pandas.Series type
    # assume that degree >= 1
    # initialize the dataframe:
    poly_dataframe = pd.DataFrame()
    # and set poly_dataframe['power_1'] equal to the passed feature
    poly_dataframe['power_1'] = feature
    # first check if degree > 1
    if degree > 1:
        # then loop over the remaining degrees:
        for power in range(2, degree+1):
            # first we'll give the column a name:
            name = 'power_' + str(power)
            # assign poly_dataframe[name] to be feature^power; use apply(*)
            poly_dataframe[name] = poly_dataframe['power_1'].apply(lambda x: x**power)
    return poly_dataframe

In [6]:
from sklearn import linear_model

#poly15_train_data = PolynomialFeatures(degree = 15)
#poly15_train_data = poly15_train_data.fit_transform(np.array([house_train['sqft_living']]))

poly15_train_data = polynomial_dataframe(sales['sqft_living'], 15)

model = linear_model.Ridge(alpha=l2_small_penalty, normalize=True)
model.fit(poly15_train_data, sales['price'])

Ridge(alpha=1.5e-05, copy_X=True, fit_intercept=True, max_iter=None,
   normalize=True, random_state=None, solver='auto', tol=0.001)

# Question 1
We first fit a 15th order polynomial model using the 'sqft_living' column of the 'sales' data frame, with a tiny L2 penalty applied.

What is the absolute value of the learned coefficient of feature power_1? (Remove any sign.) Round your answer to 2 decimal places, and use American-style decimals. Example: 100.32

In [7]:
model.coef_[0]

124.87330648305445

# Question 2
Next, we split the sales data frame into four subsets (set_1, set_2, set_3, set_4) and fit a 15th order polynomial model using each of the subsets.

For the models learned in each of these training sets, what are the smallest value you learned for the coefficient of feature power_1? Choose the range that contains this value.

In [8]:
# dtype_dict same as above
set_1 = pd.read_csv('wk3_kc_house_set_1_data.csv', dtype=dtype_dict)
set_2 = pd.read_csv('wk3_kc_house_set_2_data.csv', dtype=dtype_dict)
set_3 = pd.read_csv('wk3_kc_house_set_3_data.csv', dtype=dtype_dict)
set_4 = pd.read_csv('wk3_kc_house_set_4_data.csv', dtype=dtype_dict)

In [9]:
def fit_polynomial_model(set_data, l2_small_penalty):
    poly15_set_data = polynomial_dataframe(set_data['sqft_living'], 15)
    model = linear_model.Ridge(alpha=l2_small_penalty, normalize=True)
    model.fit(poly15_set_data, set_data['price'])
    return model

In [10]:
l2_small_penalty=1e-9

set_1_model = fit_polynomial_model(set_1, l2_small_penalty)
print('the coefficient of feature power_1 for set_1 is: ', set_1_model.coef_[0])
set_2_model = fit_polynomial_model(set_2, l2_small_penalty)
print('the coefficient of feature power_1 for set_2 is: ', set_2_model.coef_[0])
set_3_model = fit_polynomial_model(set_3, l2_small_penalty)
print('the coefficient of feature power_1 for set_3 is: ', set_3_model.coef_[0])
set_4_model = fit_polynomial_model(set_4, l2_small_penalty)
print('the coefficient of feature power_1 for set_4 is: ', set_4_model.coef_[0])

the coefficient of feature power_1 for set_1 is:  544.66939841
the coefficient of feature power_1 for set_2 is:  859.362655326
the coefficient of feature power_1 for set_3 is:  -755.395954625
the coefficient of feature power_1 for set_4 is:  1119.44566182

# Question 3
This question refer to the same models as the previous question.

For the models learned in each of these training sets, what are the largest value you learned for the coefficient of feature power_1? Choose the range that contains this value.

In [11]:
print('the coefficient of feature power_1 for set_4 is: ', set_4_model.coef_[0])

the coefficient of feature power_1 for set_4 is:  1119.44566182

### Ridge regression comes to rescue

Generally, whenever we see weights change so much in response to change in data, we believe the variance of our estimate to be large. Ridge regression aims to address this issue by penalizing "large" weights. (The weights looked quite small, but they are not that small because 'sqft_living' input is in the order of thousands.)

Fit a 15th-order polynomial model on set_1, set_2, set_3, and set_4, this time with a large L2 penalty. Make sure to add "alpha=l2_large_penalty" and "normalize=True" to the parameter list, where the value of l2_large_penalty is given by

In [12]:
l2_large_penalty=1.23e2
set_1_model_2 = fit_polynomial_model(set_1, l2_large_penalty)
print('the coefficient of feature power_1 for set_1 is: ', set_1_model_2.coef_[0])
set_2_model_2 = fit_polynomial_model(set_2, l2_large_penalty)
print('the coefficient of feature power_1 for set_2 is: ', set_2_model_2.coef_[0])
set_3_model_2 = fit_polynomial_model(set_3, l2_large_penalty)
print('the coefficient of feature power_1 for set_3 is: ', set_3_model_2.coef_[0])
set_4_model_2 = fit_polynomial_model(set_4, l2_large_penalty)
print('the coefficient of feature power_1 for set_4 is: ', set_4_model_2.coef_[0])

the coefficient of feature power_1 for set_1 is:  2.32806802958
the coefficient of feature power_1 for set_2 is:  2.09756902778
the coefficient of feature power_1 for set_3 is:  2.28906258119
the coefficient of feature power_1 for set_4 is:  2.08596194092

# Question 4
Using the same 4 subsets (set_1, set_2, set_3, set_4), we train 15th order polynomial models again, but this time we apply a large L2 penalty.

For the models learned with the high level of regularization in each of these training sets, what are the smallest value you learned for the coefficient of feature power_1? Round your answer to 2 decimal places, and use American-style decimals. Example: 2.11

In [13]:
print('the coefficient of feature power_1 for set_4 is: ', set_4_model_2.coef_[0])

the coefficient of feature power_1 for set_4 is:  2.08596194092

# Question 5
This question refer to the same models as the previous question.

For the models learned with the high level of regularization in each of these training sets, what are the largest value you learned for the coefficient of feature power_1? Round your answer to 2 decimal places, and use American-style decimals. Example: 2.11

In [14]:
print('the coefficient of feature power_1 for set_1 is: ', set_1_model_2.coef_[0])

the coefficient of feature power_1 for set_1 is:  2.32806802958

### Selecting an L2 penalty via cross-validation
Just like the polynomial degree, the L2 penalty is a "magic" parameter we need to select. We could use the validation set approach as we did in the last module, but that approach has a major disadvantage: it leaves fewer observations available for training. Cross-validation seeks to overcome this issue by using all of the training set in a smart way.

We will implement a kind of cross-validation called k-fold cross-validation. The method gets its name because it involves dividing the training set into k segments of roughtly equal size. Similar to the validation set method, we measure the validation error with one of the segments designated as the validation set. The major difference is that we repeat the process k times as follows:

  *  Set aside segment 0 as the validation set, and fit a model on rest of data, and evalutate it on this validation set
  *  Set aside segment 1 as the validation set, and fit a model on rest of data, and evalutate it on this validation set
  *  ...
  *  Set aside segment k-1 as the validation set, and fit a model on rest of data, and evalutate it on this validation set

After this process, we compute the average of the k validation errors, and use it as an estimate of the generalization error. Notice that all observations are used for both training and validation, as we iterate over segments of data.

To estimate the generalization error well, it is crucial to shuffle the training data before dividing them into segments. We reserve 10% of the data as the test set and randomly shuffle the remainder. Le'ts call the shuffled data 'train_valid_shuffled'.

In [15]:
house_train_valid_shuffled = pd.read_csv('wk3_kc_house_train_valid_shuffled.csv', dtype=dtype_dict)

Divide the combined training and validation set into equal segments. Each segment should receive n/k elements, where n is the number of observations in the training set and k is the number of segments. Since the segment 0 starts at index 0 and contains n/k elements, it ends at index (n/k)-1. The segment 1 starts where the segment 0 left off, at index (n/k). With n/k elements, the segment 1 ends at index (n*2/k)-1. Continuing in this fashion, we deduce that the segment i starts at index (n*i/k) and ends at (n*(i+1)/k)-1.

With this pattern in mind, we write a short loop that prints the starting and ending indices of each segment, just to make sure you are getting the splits right.

In [16]:
n = len(house_train_valid_shuffled)
k = 10 # 10-fold cross-validation

for i in range(k):
    start = (n*i)//k
    end = (n*(i+1))//k-1
    print(i, (start, end))

0 (0, 1938)
1 (1939, 3878)
2 (3879, 5817)
3 (5818, 7757)
4 (7758, 9697)
5 (9698, 11636)
6 (11637, 13576)
7 (13577, 15515)
8 (15516, 17455)
9 (17456, 19395)

Let us familiarize ourselves with array slicing with Pandas. To extract a continuous slice from a DataFrame, use colon in square brackets. For instance, the following cell extracts rows 0 to 9 of train_valid_shuffled. Notice that the first index (0) is included in the slice but the last index (10) is omitted.

In [17]:
house_train_valid_shuffled[0:10] # select rows 0 to 9

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,2780400035,20140505T000000,665000.0,4.0,2.50,2800.0,5900,1,0,0,...,8,1660,1140,1963,0,98115,47.6809,-122.286,2580.0,5900.0
1,1703050500,20150321T000000,645000.0,3.0,2.50,2490.0,5978,2,0,0,...,9,2490,0,2003,0,98074,47.6298,-122.022,2710.0,6629.0
2,5700002325,20140605T000000,640000.0,3.0,1.75,2340.0,4206,1,0,0,...,7,1170,1170,1917,0,98144,47.5759,-122.288,1360.0,4725.0
3,0475000510,20141118T000000,594000.0,3.0,1.00,1320.0,5000,1,0,0,...,7,1090,230,1920,0,98107,47.6674,-122.365,1700.0,5000.0
4,0844001052,20150128T000000,365000.0,4.0,2.50,1904.0,8200,2,0,0,...,7,1904,0,1999,0,98010,47.3107,-122.001,1560.0,12426.0
5,2781280290,20150427T000000,305000.0,3.0,2.50,1610.0,3516,2,0,0,...,8,1610,0,2006,0,98055,47.4491,-122.188,1610.0,3056.0
6,2214800630,20141105T000000,239950.0,3.0,2.25,1560.0,8280,2,0,0,...,7,1560,0,1979,0,98001,47.3393,-122.259,1920.0,8120.0
7,2114700540,20141021T000000,366000.0,3.0,2.50,1320.0,4320,1,0,0,...,6,660,660,1918,0,98106,47.5327,-122.347,1190.0,4200.0
8,2596400050,20140730T000000,375000.0,3.0,1.00,1960.0,7955,1,0,0,...,7,1260,700,1963,0,98177,47.7641,-122.364,1850.0,8219.0
9,4140900050,20150126T000000,440000.0,4.0,1.75,2180.0,10200,1,0,2,...,8,2000,180,1966,0,98028,47.7638,-122.270,2590.0,10445.0

Now we are ready to implement k-fold cross-validation. Write a function that computes k validation errors by designating each of the k segments as the validation set. It accepts as parameters (i) k, (ii) l2_penalty, (iii) dataframe containing input features (e.g. poly15_data) and (iv) column of output values (e.g. price). The function returns the average validation error using k segments as validation sets. We shall assume that the input dataframe does not contain the output column.

For each i in [0, 1, ... k-1]:

 *   Compute starting and ending indices of segment i and call 'start' and 'end'
 *   Form validation set by taking a slice (start:end+1) from the data.
 *   Form training set by appending slice (end+1:n) to the end of slice (0:start).
 *   Train a linear model using training set just formed, with a given l2_penalty
 *   Compute validation error (RSS) using validation set just formed

In [18]:
from sklearn.metrics import mean_squared_error
from scipy import sqrt

def k_fold_cross_validation(k, l2_penalty, data, output):
    n = len(data)
    RSS = []
    for i in range(k):
        start = (n*i)//k
        end = (n*(i+1)) // k-1
        validation_set = data[start:end+1]
        training_set = data[0:start].append(data[end+1:n])
        poly15_training_set = polynomial_dataframe(training_set['sqft_living'], 15)
        poly15_validation_set = polynomial_dataframe(validation_set['sqft_living'], 15)
        model = linear_model.Ridge(alpha = l2_penalty, normalize = True)
        model.fit(poly15_training_set, training_set['price'])
        prediction = model.predict(poly15_validation_set)
        RSS.append(sqrt(mean_squared_error(validation_set['price'], prediction)))
    return np.mean(RSS)

In [19]:
k_fold_cross_validation(10, 1e3, house_train_valid_shuffled, house_train_valid_shuffled['price'])

368894.60235733661

Once we have a function to compute the average validation error for a model, we can write a loop to find the model that minimizes the average validation error. Write a loop that does the following:

 *   We will again be aiming to fit a 15th-order polynomial model using the sqft_living input
 *   For each l2_penalty in [10^3, 10^3.5, 10^4, 10^4.5, ..., 10^9] (to get this in Python, you can use this Numpy function: np.logspace(3, 9, num=13).): Run 10-fold cross-validation with l2_penalty.
 *   Report which L2 penalty produced the lowest average validation error.

Note: since the degree of the polynomial is now fixed to 15, to make things faster, you should generate polynomial features in advance and re-use them throughout the loop. Make sure to use train_valid_shuffled when generating polynomial features!

In [20]:
for l2_penalty in np.logspace(3, 9, num=13):
    print("L2 penalty is: ", l2_penalty)
    average_RSS = k_fold_cross_validation(10, l2_penalty, house_train_valid_shuffled, house_train_valid_shuffled['price'])
    print("the average validation error is: ", average_RSS)

L2 penalty is:  1000.0
the average validation error is:  368894.602357
L2 penalty is:  3162.27766017
the average validation error is:  369387.812355
L2 penalty is:  10000.0
the average validation error is:  369547.063713
L2 penalty is:  31622.7766017
the average validation error is:  369597.758697
L2 penalty is:  100000.0
the average validation error is:  369613.823605
L2 penalty is:  316227.766017
the average validation error is:  369618.907157
L2 penalty is:  1000000.0
the average validation error is:  369620.515055
L2 penalty is:  3162277.66017
the average validation error is:  369621.023551
L2 penalty is:  10000000.0
the average validation error is:  369621.184355
L2 penalty is:  31622776.6017
the average validation error is:  369621.235206
L2 penalty is:  100000000.0
the average validation error is:  369621.251287
L2 penalty is:  316227766.017
the average validation error is:  369621.256372
L2 penalty is:  1000000000.0
the average validation error is:  369621.25798

# Question 6
This question refers to the section "selecting an L2 penalty via cross-validation".

What is the best value for the L2 penalty according to 10-fold validation?

* 1000

# Question 7
Using the best L2 penalty found above, train a model using all training data. Which of the following ranges contains the RSS on the TEST data of the model you learn with this L2 penalty?

In [21]:
poly15_house_train = polynomial_dataframe(house_train['sqft_living'], 15)
poly15_house_test = polynomial_dataframe(house_test['sqft_living'], 15)

model_q7 = linear_model.Ridge(alpha = 1000, normalize = True)
model_q7.fit(poly15_house_train, house_train['price'])

prediction_q7 = model_q7.predict(poly15_house_test)
RSS_q7 = sqrt(mean_squared_error(house_test['price'], prediction_q7))

print("the RSS on the TEST data is: ", RSS_q7)

the RSS on the TEST data is:  357758.821569